<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayspaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CodeTaxType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="4" />
    <Property Name="Type" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="ProgressiveRateLookup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="From" Type="int" />
    <Property Name="To" Type="int" />
  </EntityType>
  <EntityType Name="TaxCalculationResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Result" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="4" />
    <Property Name="Income" Type="int" />
  </EntityType>
  <Function Name="CreateTaxCalculationResult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="result" Type="int" Mode="In" />
    <Parameter Name="code" Type="varchar" Mode="In" />
    <Parameter Name="income" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCodeTaxType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="code" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetProgressiveRate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="income" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PayspaceModelStoreContainer">
    <EntitySet Name="CodeTaxType" EntityType="Self.CodeTaxType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgressiveRateLookup" EntityType="Self.ProgressiveRateLookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxCalculationResult" EntityType="Self.TaxCalculationResult" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>