<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PayspaceModelStoreContainer" CdmEntityContainer="PayspaceEntities">
    <EntitySetMapping Name="CodeTaxTypes">
      <EntityTypeMapping TypeName="PayspaceModel.CodeTaxType">
        <MappingFragment StoreEntitySet="CodeTaxType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgressiveRateLookups">
      <EntityTypeMapping TypeName="PayspaceModel.ProgressiveRateLookup">
        <MappingFragment StoreEntitySet="ProgressiveRateLookup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxCalculationResults">
      <EntityTypeMapping TypeName="PayspaceModel.TaxCalculationResult">
        <MappingFragment StoreEntitySet="TaxCalculationResult">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Income" ColumnName="Income" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateTaxCalculationResult" FunctionName="PayspaceModel.Store.CreateTaxCalculationResult" />
    <FunctionImportMapping FunctionImportName="GetCodeTaxType" FunctionName="PayspaceModel.Store.GetCodeTaxType" />
    <FunctionImportMapping FunctionImportName="GetProgressiveRate" FunctionName="PayspaceModel.Store.GetProgressiveRate" />
  </EntityContainerMapping>
</Mapping>